{
  "name": "es6-part1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zhufengzhufeng/es6-part1.git",
  "author": "Your Name <you@example.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "7",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.0",
    "@babel/preset-env": "^7.1.0"
  }
}
